
aws.region=us-east-2
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.activemq.namespace=AWS/AmazonMQ
aws.activemq.brokerName=FortifyDataMQ-1
aws.ecs.clusterName=nmap-fargate-cluster
aws.ecs.serviceName=nmap-fargate-service
aws.ecs.taskName=nmap-task-fargate
aws.ecs.securityGroups=sg-063415f793eb30476
aws.ecs.vpcSubnets=subnet-d8e1e4b1

#ActiveMQ Settings
spring.activemq.broker-url=${SPRING_ACTIVEMQ_BROKER_URL}
spring.activemq.user=${SPRING_ACTIVEMQ_USER}
spring.activemq.password=${SPRING_ACTIVEMQ_PASSWORD}
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

scan.status.broadcast=true

host.request.queueName=host.request
host.scanned.queueName=host.scanned

nmap.location=/usr
nmap.batchSize=50

orchestration.metrics=false
orchestration.controller=false

scanner.controller=true

